<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="CTestTestAdapter..7589ccbd-c148-4981-b13a-f61a2643f1ee" Version="1.2" Language="en-US" Publisher="Tobias Becker" />
    <DisplayName>CTestTestAdapter</DisplayName>
    <Description xml:space="preserve">Test adapter for CTest tests (mod)</Description>
    <MoreInfo>http://github.com/toeb/CTestTestAdapter</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>CMake_logo.png</Icon>
    <PreviewImage>screenshot.png</PreviewImage>
    <Tags>CMake, CTest, TestAdapter, CTestAdapter, C++ Test</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Implemenation%CurrentProject%" Path="|ImplemenationCTestTestAdapter|" />
    <Asset Type="UnitTestExtension" d:Source="Project" d:ProjectName="Implemenation%CurrentProject%" Path="|ImplemenationCTestTestAdapter|" />
  </Assets>
</PackageManifest>